# KORONA.pos-Client-ScannerScale

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/net/combase/scale/: KoronaShellConnector.java  ScaleConnector.java  ScanCodeHandler.java  ScannerScaleApplication.java
src/main/java/net/combase/scale/web/: WebController.java
src/main/resources/net/combase/scale/web/: index.html
src/main/resources/net/combase/scale/web/WEB-INF/: applicationContext.xml  controller-servlet.xml  web.xml
